{
  "Serilog": {
    "WriteTo": [
      { "Name": "File", "Args": { "path": "Cobalt.txt", "rollingInterval": "Day" } }
    ]
  },
  "ConnectionStrings": {
    "QueryContext": "Data Source=main.db"
  }
}
